{

    "mqtt": {
        "clientId": "iot-raspi-mqtt-sub-01",
        "useSecureConnection": true,
        "useClientCertificate": true,
        "brokerHost": "raspiServer",
        "brokerPort": 1883,
        "brokerSecurePort": 8883,
        "username": "mqtt-user",
        "password": "password",
        "autoReconnectDelay": 5,
        "keepAlivePeriod": 15
    },
    "certificates": {
        "serverCertificateThumbprint": "1aa751728f4222d93beab79894b482b7ef3c4a71",
        "caCertificateFilePath": "schaeren_ca.crt",
        "clientCertificateFilePath": "device002_client.pfx",
        "clientCertificatePassword": "pX=3ku.$"
    },
    "outputs": {
        "ledPins": [ 17, 27, 22 ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Iot.Raspi.Logger": "Error",
                "Iot.Raspi.Mqtt.MqttClient": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": { 
                    "formatter": {
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "{@t:HH:mm:ss.fff} {@l:u3} {ThreadId} [{ClassName}.{MemberName}():{LineNumber}] {@m}\n{@x}"
                    }
                }
            },
            {
                "Name": "File",
                "Args": { 
                    "path": "xxlog.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "90",
                    "formatter": {
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "{@t:HH:mm:ss.fff} {@l:u3} {ThreadId} [{SourceContext}.{MemberName}():{LineNumber}] {@m}\n{@x}"
                    }
                }
            },
            {
                "Name": "File",
                "Args": {
                  "path": "xxlog.json",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": "90",
                  "formatter": {
                    "type": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                  }
                }
            },
            {
                "Name": "Seq",
                "Args": {
                  "serverUrl": "https://localhost:9001"
                }
            }
        ]
    }
}
